{
  "name": "jsvm",
  "version": "1.0.0",
  "description": "Coordination repo for jsvm submodules and cross-runtime parity tests",
  "homepage": "https://github.com/belteshazzar/jsvm#readme",
  "bugs": {
    "url": "https://github.com/belteshazzar/jsvm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belteshazzar/jsvm.git"
  },
  "license": "BSD-2-Clause",
  "author": "",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:e2e",
    "test:watch": "vitest",
    "test:e2e": "vitest --run test/*.test.js"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
